MB_KNEXFILE=./dev/test/test.knexfile.ts
MB_SESSION_KEY=password
MB_ENABLE_GRAPHQL_LOGGER=false
MB_ENABLE_GRAPHIQL=false
MB_FORGOT_PASSWORD_TOKEN_DAYS_TO_LIVE=14
SENDGRID_KEY=SG.FAKE_KEY
SENDGRID_PRINT_ONLY=false
PORT=8080
